\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{enumerate,url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\title{CSE 6140 Assignment 4\\due Nov 19, 2017 at 6pm on T-Square }
\date{\today}


\begin{document}
\maketitle
\begin{center}
	Sun Choi, schoi332\\
\end{center}

\section{Branch and Bound $\&$ Local Search}

\textbf{Answer}
\begin{itemize}
	\item[1.] SET COVER problem \\
	$$\text{subsets of U}: \{S_1, S_2, ..., S_m\}, S_i \subseteq U$$
	$$\text{given set} \ U \text{and its elements}\ \{u_1, ..., u_n\}$$
	Branch and bound decides whether $S_i$ is inside of the set cover $A$ or not. 
	Define an array $C$ of length $m$, $C=[c_1, ..., c_m]$ and its element $c_i$ corresponds to a subset $S_i$. Then initialize $C$ with $-\inf$. $c_i$ is 0 if $S_i \not\subset A$ or $c_i$ is 1 if $S_i \subseteq A$.

	\begin{itemize}
		\item[a)]  What is a subproblem?\\
		Given C, consider corresponding subsets, $S_i$ that $c_i = 1$. Let $P$ be the partial solution. 
		$$P = \{S_i|c_i = 1, i=1,...,m\}$$
		The partial solution $P$ covers elements $E =  \cup_{S_j \in P} S_j$. Then,  the subproblem will have a smaller set of elements $U\setminus E$ and a set of candidate subsets $S_i$ having $c_i = -\inf$.
		
		\item[b)] How do you expand a subproblem to expand?\\
		I need to choose a subproblem that can minimize $ |U\setminus E|$.

		\item[c)] How do you expand a subproblem?\\
		Choose a subset $S_i$ that $c_i = -\inf$. Then decide whether include $S_i$ to be included the set cover $A$ or not.
		
		\item[d)] Appropriate lower bound\\
		A lower bound for the partial solution is $|P|$. That is hte number of subsets that are included in the set cover $A$.		 
	\end{itemize}

	\item[2.] Simple greedy heuristic\\
	\begin{itemize}
		\item [a)] Algorithm\\
		\begin{algorithm}[!h]
		\caption{Greedy-Heuristic(U, S)}
			\label{Greedy Heuristic}
			\begin{algorithmic}[1]
			\STATE $R = U$ : remaining uncovered elements
			\STATE $SC = \emptyset$ : selected sets
			\WHILE {$R = \emptyset$}
				\STATE $temp\_S = S_i$ that can minimize $|S_i \cap R|$
				\STATE $SC = SC \cup temp\_S$
				\STATE $R = R \setminus temp\_S$
			\ENDWHILE
			\RETURN SC
			\end{algorithmic}
		\end{algorithm}
	
		\item [b)] Why does it find a valid solution?\\
		The solution from the greddy heuristic algorithm will be valid because it checks whether all elements are covered and no element is reamining uncovered.
		
		\item[c)] Running time\\
		Assume that $n \geq m$ where $n$ is the number of elements in $U$ and $m$ is the number of subsets of $U$. \\
		In Algorithm \ref{Greedy Heuristic}, line 4 takes $O(m \cdot n)$,  line 5 takes $O(m)$ and line 6 takes $O(n)$. Thus $O(n(mn+m+n)) = O(mn^2)$
		
	\end{itemize}

\item[3.] Local search to solve MSC\\
	\begin{itemize}
		\item [a)] What could be a possible scoring function for such candidate solution?\\
		$$\cfrac{\text{the number of elements of} \ U \text{covered by the candidate solution}}{\text{the number of elements of the candidate solution}}$$
		
		\item[b)] What would be a neighborhood you would consider?\\
		Because it is a local search, the neighbor differs from the current candidate solution by one subset. A new subset can be included to the candidate solution or one of the subset in the candidate solution can be excluded. The candidate solution can have $O(n)$ neighbors.
		
		\item[c)] Why would you consider adding Tabu memory and what would be remembered?\\
		In order to get out of local minima, Tabu memory is considred. It saves the recently visited neighbors and makes algorithm to explore the new neighbors.
		
	\end{itemize}	
	
%\begin{figure}[!h]
%	\includegraphics[width=\textwidth]{fig/graph.pdf}
%	\label{graph}
%	\caption{Construction of a New Graph}
%\end{figure}
\end{itemize}



\section{Approximation using Greedy Heuristics}
A ship arrives with $n$ containers of weight $w_1, ..., w_n$ tons.\\
\textbf{Answer}
\begin{itemize}
	\item[a)] Example\\
	$$weight = \{0.5, 0.8, 0.5\}$$
	The greedy algorithm uses 3 trucks, but the true minimum is 2.
	
	\item[b)] Lower bound for $t^*$\\
	$W = \sum_{i=1}^{n}  w_i$ and $t*$ is the minimum number of trucks. The problem will require $\cfrac{W}{1} = W$ trucks at least because the total weight of $n$ containers is $W$ and a truck can hold 1 ton.
	$$W \leq t^*$$ 
	
	\item[c)] Lower bound for the weight of containers in each consecutive pair? \\
	$t=2z$, In any pair, weight of 2 consecutive trucks is larger than 1 ton. If the sum of two consecutive trucks' weight is less than 1 ton, then a single truck can load them and the second truck would not be used.
	 
	\item[d)] Prove approximation ratio \\
	The weight of a pair is larger than 1. $$\text{(weight of a pair)$ > $1}$$ There are z pairs. Thus sum of all pairs' weight is larger than $z$. $$\text{(sum of all pairs)} > z$$
	$$W > z$$
	$$z < W \leq t^* $$
	$$t = 2z < 2W < 2t^*$$
	Therfore, the approximation ratio is 2.

	\item[e)] Prove approximation ratio when $t=2z+1$
	Weight of 2 consecutive trucks is larger than 1 ton. Sum of weight of all the paired trucks is larger than z and it is less than W.
	$$z < \text{(Sum of weight of paired trucks)} < W $$
	From b), $W \leq t^*$, then 
	$$z<W\leq t^*$$
	$$t = 2z+1 < 2W +1 < 2t^*+1$$
	Thus, the approximation ratio is 2.
	
	\item[f)] Argue that there is at most one truck less than half full \\
	When the second truck is less than half full, the item in the second truck must have weight less than 0.5. Placing a container in the second truck means the item could not be placed into the first truck. But we know that first truck is less than half full and the weight of the second truck is less than 0.5. This is contradiction. So there is at most one truck less than half full.
	
	\item[g)] Show that the number of trucks is never more than $\ceil{2W}$\\
	Let's say that $2W = i+j$ where $i$ is integer and $0 \leq j < 1$ is float. 
	\begin{itemize}
		\item When $j = 0$\\
		$\ceil{2W} = i$ and assume that there are $i+1$ trucks. From f), it is proven that there is at most one truck less than half full. Then rest of $i=2W$ trucks are more than half full. Therefore, the total weight is larger than $W$. It is contradiction.
		\item When $0 < j < 1$\\
		$\ceil{2W} = i+1$ and assume that there are $i+2$ trucks. There are $i+1$ trucks more than half full. Then the total weight, $W$ is larger than $\cfrac{i+1}{2}$.
		$$2W = i+j$$
		$$W = \cfrac{i+j}{2} < \cfrac{i+1}{2}$$
		It is contradiction.
	\end{itemize}

	\item[h)] Prove an approximation ratio
	From b), the optimal number of trucks $t^*$ has lower bound. $$W \leq t^*$$ The number of trucks from the algorithm, $t$ has upper bound. $$t \leq \ceil{2W}$$
	$$2W \leq 2t^*$$
	$$t \leq \ceil{2W} \leq \ceil{2t^*} = 2t^*$$
	$$\therefore t \leq 2t^*$$
	Therefore the approximation ratio is 2.
\end{itemize}


\section{Modeling with ILP}
\textbf{Answer}
\begin{itemize}
	\item[a)] Independent set problem: given $G=(V,E)$, find a max independent set\\
	Define a variable $x_i$ to present whether the vertice i is included in the independent set.
	
	\begin{equation}
	x_i=
	\begin{cases}
	1, & \text{if}\ \text{the vertice i is in the independent set}\\
	0, & \text{otherwise}
	\end{cases}
	\end{equation}
	Thus, there are $|V|$ variables.
	
	The objective function is 
	$$\max \sum_{i=1}^{|V|} x_i $$
	For an edge $e= (u,v)$ of $G$, the following constraint is applied because no two vertices are adjacent.
	$$x_u + x_v \leq 1$$
	Thus, there are $|V| + |E|$ constraints. 

	\item[b)] Facility location problem \\
	Define a variable $x_j$ to present whether the location j has a facility.
	\begin{equation}
	x_j = 
	\begin{cases}
	1, & \text{if a facility opens at location j}\\
	0, & \text{otherwise}
	\end{cases}
	\end{equation}
	
	And $y_{ij}$ present whether the facility j serves the client i. 
	\begin{equation}
	y_{ij} = 
	\begin{cases}
	1, & \text{if a client i is assigned to facility j}\\
	0, & \text{otherwise}
	\end{cases}
	\end{equation}
	There are $(mn + n)$ variables.
	
	Then other constraints are followings.\\
	$$\sum_{j=1}^n y_{ij} = 1: \text{A client must be assigned to a facility}$$
	$$\cfrac{\sum_{i=1}^{m}y_{ij}}{m} \leq x_j : \text{If facility j has clients, it must open.}$$
	In total, there are $(mn + m + 2n)$ constraints.
	
	The objective function is 
	$$\min \left( \sum_{i=1}^{m} \sum_{j=1}^{n} y_{ij}c_{ij} + \sum_{j=1}^{n} x_j f_j \right)$$

	\item[c)] Sudoku\\
	Define a variable $x_{ijk}$ to present that an $(i, j)$ entry of the matrix is filled with a value $k$.
	\begin{equation}
	x_{ijk} = 
	\begin{cases}
	1, & \text{if an entry} \ (i, j) \ \text{is filled with a value} \ k \\
	0, & \text{otherwise}
	\end{cases}	
	\end{equation}
	There are $(n^2 \cdot n^2 \cdot n^2) = (n^6)$ variables.
	
	Additional constraints are followings:\\
	$$\sum_{i=1}^{n^2} x_{ijk} = 1: \text{any column must contain the integer value k once}$$
	$$\sum_{j=1}^{n^2} x_{ijk} = 1: \text{any row must contain the integer value k once}$$
	$$\sum_{k=1}^{n^2} x_{ijk} = 1:\text{an entry (i,j) must have only 1 value}$$
	
	And the any submatrix $(p,q)$ must contain each of $k$ value once.
	$$\sum_{i=n(p-1)+1}^{np} \sum_{j=n(q-1)+1}^{nq} x_{ijk} = 1$$

	Thus, there are  $(n^2\cdot n^2 \cdot n^2 + 3(n^2\cdot n^2) + n\cdot n \cdot n^2) = (n^6 + 4n^4)$ constraints.
	
	The objective function of the problem is 1 because any candidate solution satisfying all the constraints is enough to be the solution.
\end{itemize}
\end{document}
