\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[]{algorithm2e}
\usepackage{enumerate,url}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\title{CSE 6140 Assignment 1 - Problem 4\\due Sept. 18, 2017 at 6pm on T-Square }
\date{}

\begin{document}
\maketitle
\begin{center}
\vspace{2 in}
Sun Choi, schoi332\\
\vspace{0.5 in}
Collaborator: Hyungu Choi\\
Sources: Course Slides and J. Kleinberg \\and E. Tardos, \textit{Algorithm Design}, Addison Wesley, 1st ed., 2005.
\vspace{5 in}
\end{center}





\section{Programming Assignment}

You are to implement {\it either} Prim's or Kruskal's algorithm for finding a Minimum Spanning Tree (MST) of an undirected graph, and evaluate its running time performance on a set of graph instances. The 13 input graphs are RMAT graphs, which are synthetic graphs with power-law degree distributions and small-world characteristics.

\begin{itemize}
\item[a)] List which data structures you have used for your choice of algorithm (Prim's/Kruskal's). Explain the reasoning behind your choice and how that has influenced the running time of your algorithms, and the theoretical complexity (i.e., specify the big-Oh for your implementation of each of the two algorithms - computeMST and recomputeMST).\\
\textbf{Answer}\\
Kruskal's algorithm is implemented and data structures I have used are as follows.
\begin{itemize}
	\item Networkx MultiGraph: used to parse all edges in graph file. By using MultiGraph, there is no need to iterate every nodes to add edges and nodes.
	\item Networkx Graph: used to save found the minimum spanning tree from computeMST and recomputeMST. Easy to keep the old MST.
	\item Networkx UnionFind: used in computeMST to save connected component and merge two sets. The union of two sets can be easily found.
\end{itemize}

computeMST consists of sorting, making a set for each node and union-find. Let's say that $m$ and $n$ are the number of edges and the number of nodes in the input file. Then, the theoretical complexity of each components are as follows.
\begin{itemize}
	\item Sorting $O(m\log n)$
	\item Making a set for each node $O(n)$
	\item Union-find $O(m \alpha(m,n))$
\end{itemize}
Therefore the total complexity of computeMST is $O(m\log n)$\\
\\
The inputs to recomputeMST are a new edge data $(u, v, weight)$ and the old MST data. If an edge $(u, v)$ is in the old MST, compare the old weight and weight and decide whether to include it or not. The weight of a new edge is equal to or greater than the old weight, the old MST is kept. Else if the new weight is less than the old weight, replace the old $(u, v)$ with the new one. These steps take $O(1)$. If the edge $u, v$ is not in the old MST, the new edge is added the list of the old MST edges and recompute MST. Recomputing MST is very similar with computeMST but the input is list of edges from the old MST. Thus, the complexity of recomputeMST is $O(n\log n)$.\\

\item[b)] Plots: \\
\textbf{Answer}\\


\begin{figure}[!h]
	\includegraphics[width=\textwidth]{fig/static.pdf}
	\label{static}
	\caption{The number of edges vs. the time for the static MST calculation}
\end{figure}

The time of the static MST scales up linearly with the number of edges the graph has. Compared to the theoretical complexity $O(m\log n)$, the algorithm is better.

\begin{figure}[!h]
	\includegraphics[width=\textwidth]{fig/dynamic.pdf}
	\label{dynamic}
	\caption{The number of edges vs. the time for recomputeMST calculation}
\end{figure}

The time of recomputeMST scales up sublinearly with the number of edges in the graph. In contrast, it grows linearly with the number of nodes in the graph. It is consistent with the theoretical complexity $O(n\log n)$.

\begin{figure}[!h]
	\includegraphics[width=\textwidth]{fig/dynamic2.pdf}
	\label{dynamic2}
	\caption{The number of nodes vs. the time for recomputeMST calculation}
\end{figure}

\end{itemize}


\end{document}
