\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{enumerate,url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}

\title{CSE 6140 Assignment 2\\due Oct 1st, 2017 at 6pm on T-Square }
\date{\today}


\begin{document}

\maketitle

\begin{center}
	\vspace{2 in}
	Sun Choi, schoi332\\
	\vspace{0.5 in}
	Collaborator: Hyungu Choi\\
	Sources: Course Slides and J. Kleinberg \\and E. Tardos, \textit{Algorithm Design}, Addison Wesley, 1st ed., 2005.
	\vspace{5 in}
\end{center}


\section{Scheduling with Weights}

\begin{itemize}
	\item[a)] Greedy by smallest time $t_i$ first.\\
	\textbf{Answer} Counter example:\\
	Let's say there are three emails with required time $t_1 = 1, t_2 = 2, t_3 = 3$, importance $w_1 = 10, w_2 = 20, w_3 = 50$ and completion time $C_1 = 1, C_2 = 3, C_3 = 6$. Then, 
	$$\sum_{i=1}^{n} w_iC_i = 10\times1 + 20\times3 + 50\times6 = 370$$
	If we switch the order of the 1st mail and the 3rd mail,
	$$\sum_{i=1}^{n} w_iC_i = 50\times3 + 20\times5 + 10\times6 = 310$$
	
	\item[b)] Greedy by largest weight $w_i$ first.\\
	\textbf{Answer} Counter example with two emails:\\
	Each email has importance $w_1 = 50, w_2 = 5$, required time $t_1 = 50, t_2 = 1$ and completion time $C_1 = 50, C_2 = 51$. Then,
	$$\sum_{i=1}^{n} w_iC_i = 50\times 50 + 5\times 51 = 2755$$
	When their order is flipped, 
	$$\sum_{i=1}^{n} w_iC_i = 5\times 1 + 50\times 51 = 2555$$
	
	\item[c)] Greedy by largest weight-per-unit-time $\frac{w_i}{t_i}$ first (break ties by index of emails, i.e. if two emails have the same ratio then choose the one with smaller index).\\
	\textbf{Answer} Proof of correctness\\
	$$\cfrac{w_1}{t_1} \geq ... \geq \cfrac{w_n}{t_n}$$
	If $\cfrac{w_i}{t_i} < \cfrac{w_j}{t_j}$ when $i < j$, it is an inversion. Our theorem here is that the Greedy solution, $G = \{g_1, ..., g_n\}$ is the optimal with no inversions.\\
	
	Let's assume that an optimal schedule $O =\{o_1, ..., o_n\} $ have an inversion and $i^{th}$ and $(i+1)^{th}$ are inverted. Define $O'$ as $ \{o'_1, ..., o'_{i+1}, o'_{i}, ..., o'_n\}$.
	$$cost(O) = w_{o_1}C_{o_1} + ... + w_{o_n}C_{o_n} $$
	$$cost(O') = w_{o'_1}C_{o'_1} + ... + w_{o'_{i+1}}C_{o'_{i+1}} + w_{o'_{i}}C_{o'_{i}} + ... + w_{o'_n}C_{o'_n} $$
	$$ = (w_{o_1}C_{o_1} + ... + w_{o_{i-1}}C_{o_{i-1}}) + w_{o_{i+1}}(C_{o_{i-1}} + t_{o_{i+1}}) $$ 
	$$+ w_{o_{i}}(C_{o_{i-1}} + t_{o_{i+1}} + t_{o_i}) + (w_{o_{i+2}}C_{o_{i+2}} + ... + w_{o_{n}}C_{o_{n}})$$
	
	$$cost(O) - cost(O') = w_{o_{i}}(C_{o_{i-1}} + t_{o_i}) + w_{o_{i+1}}(C_{o_{i-1}} + t_{o_i} + t_{o_{i+1}}) $$
	$$ - [w_{o_{i}}(C_{o_{i-1}} + t_{o_{i+1}} + t_{o_i}) + w_{o_{i+1}}(C_{o_{i-1}} + t_{o_{i+1}}) ]$$
	$$ = -w_{o_{i}}t_{o_{i+1}} + w_{o_{i+1}}t_{o_i}$$
	$$\cfrac{cost(O) - cost(O')}{t_{o_{i+1}}t_{o_i}} = \cfrac{w_{o_{i+1}}}{t_{o_{i+1}}} - \cfrac{w_{o_{i}}}{t_{o_i}}$$
	Because O is inverted, $\cfrac{w_{o_{i+1}}}{t_{o_{i+1}}} > \cfrac{w_{o_{i}}}{t_{o_i}}$, $ cost(O) > cost(O')$. Thus, $O$ is not an optimal and this contradict with the assumption that O is an optimal. This means that the greedy solution, $G$ with no inversion is the optimal solution.
	
\end{itemize}



\section{Divide and Conquer}
Let $T$ be a table of $n$ relative integers. We want to find the maximum sum of contiguous elements, namely, two indices $i$ and $j$ $(1 \leq i \leq j \leq n)$ that maximize $\sum_{k=i}^{j} T[k]$.

\begin{itemize}
	\item[a)] If the values in the table are $T[1] = 2, T[2] = 18, T[3] = -22, T[4] = 20, T[5] = 8, T[6] = -6, T[7] = 10, T[8] = -24, T[9] = 13$, and $T[10] = 3$, can you return the two indices and the corresponding optimal sum?\\
	\textbf{Answer}\\
	$i = 4, j = 7$ and the optimal sum is 32
	
	\item[b)] Design an algorithm that return the maximum sum of contiguous elements with a divide-and-conquer algorithm.\\
	\textbf{Answer}\\
	Recursively break up the problem into two parts and solve subproblem. Detailed algorithm is in Algorithm \ref{divide_and_conquer} on the next page.
	
	\begin{algorithm}[!h]
		\caption{Divide and Conquer}
		\label{divide_and_conquer}
		\begin{algorithmic}
			\REQUIRE Table of $n$ relative integers, $T$
			\STATE $sum = 0$, $left = 0$, $right = 0$
			\STATE $i = inf$, $j = inf$
			\FOR{ $p = \cfrac{n}{2}$ to 1}
			\STATE $sum += T[p]$
			\IF{$sum > left$}
			\STATE $left = sum$
			\STATE $i = p$
			\ENDIF
			\ENDFOR
			\STATE $sum = 0$
			\FOR{$q = (\cfrac{n}{2} + 1)$ to n}
			\STATE $sum += T[q]$
			\IF{$sum>right$}
			\STATE $right=sum$
			\STATE $j = q$
			\ENDIF
			\ENDFOR
			\RETURN $i, j, left+right $
		\end{algorithmic}
	\end{algorithm}


	\item[c)] Bonus: Design a linear-time algorithm that solves the problem through a single scan of the array.\\
	\textbf{Answer}\\
	The linear-time algorithm is in Algorithm \ref{linear} on the next page.
		\begin{algorithm}[!h]
		\caption{Linear Algorithm}
		\label{linear}
		\begin{algorithmic}
			\REQUIRE Table of $n$ relative integers, $T$
			\STATE $cum\_sum = 0$, $max\_sum = 0$
			\STATE $i = j = 1$
			\STATE $temp\_i = 1$
			\FOR{ $p = 1$ to $n$}
			\STATE $cum\_sum += T[p]$
			\IF{$cum\_sum > max\_sum$}
			\STATE $max\_sum = cum\_sum$
			\STATE $i = temp\_i$
			\STATE $j = p$
			\ENDIF
			\IF{$cum\_sum < 0$}
			\STATE $cum\_sum = 0$
			\STATE $temp\_i = p + 1$
			\ENDIF
			\ENDFOR
			\RETURN $i, j, max\_sum $
		\end{algorithmic}
	\end{algorithm}
\end{itemize}



\section{Master Theorem}
For each of the following recurrences, give the asymptotic solution if the recurrence can be solved with Master Theorem. Otherwise, briefly explain why Master Theorem is not applicable.
\begin{itemize}
	\item[a)] $T(n) = 49T(\frac{n}{7}) + n^2 + 3n$\\
		\textbf{Answer}\\
		$a = 49, b = 7$\\
		$f(n) = n^2 + 3n, d = 2$\\
		Because $a = b^d$, $T(n) = \Theta(n^2 \log n)$
		
	\item[b)] $T(n) = \frac{1}{4}T(\frac{n}{9}) + n$\\
	\textbf{Answer}\\
	Master theorem is not applicable because $a = \cfrac{1}{4} < 1$
	
	\item[c)] $T(n) = 4T(\frac{n}{2}) - n^2 - 2n$
	\textbf{Answer}\\
	Master theorem is not applicable because $f(n) < 0$
	
	\item[d)] $T(n) = 2T(\frac{n}{4}) + 1000n^{0.6}$
	\textbf{Answer}\\
	$a = 2, b = 4$\\
	$f(n) = 1000n^{0.6}, d = 0.6$
	Because $a = 2 < b^d = 4^{0.6}$, $T(n) = \Theta(n^{0.6})$
	
	\item[e)] $T(n) = 3T(\frac{n}{2}) + \ln 2$
	\textbf{Answer}\\
	Master theorem is not applicable because $f(n)$ is not a polynomial.
		
\end{itemize}


\section{Dynamic Programming}

\begin{itemize}
	\item[a)]  prove that the problem has optimal substructure\\
	\textbf{Answer}\\
	To get $MaxPlausibility(y)$ of $y=y_1...y_k$, need to determine the plausibility of each segmentations.\\
	For some integer $i, i\leq i <k$, $MaxPlausibility(y)$ is an optimal when $plausibility(y_1...y_i)$ and $plausibility(y_{i+1}...y_k)$ are optimal plausibility to the subproblems.
	$$MaxPlausibility(y_1...y_k) = max(plausibility(y_1...y_i))  $$
	$$+ max(plausibility(y_{i+1}...y_k)) $$
	
	Proof by Contradiction \\
	Let's assume that $plausibility'(y_1...y_i)$ is the better plausibility value for $y_1...y_i$.
	$$MaxPlausibility(y_1...y_k) < plausibility'(y_1...y_i)+ max(plausibility(y_{i+1}...y_k)) $$
	It contradicts with the statement that $MaxPlausibility$ is an optimal.
	Therefore, the problem has optimal substructure.
	
	\item[b)] write a recursive expression for \emph{MaxPlausibility}, specifying the base cases and the goal\\
	\textbf{Answer}\\
	
	\begin{equation*}
	MaxPlausibility(k) = \begin{cases}
	0 &\text{if $k = 0$}\\
	\max\limits_{i}\left( MaxPlausibility(i) + plausibility(y_{k+1}...y_k) \right) &\text{otherwise}
	\end{cases}
	\end{equation*}
	
	The goal is to find $MaxPlausibility(n)$ where $n$ is the length of given letters, $y$.
	
	\item[c)]  write a recursive algorithm with memoization, and analyze its time and space complexity\\
	\textbf{Answer}\\
	The recursive algorithm with memoization is in Algorithm \ref{max_plausibility} on the next page.
	
	\begin{algorithm}[!h]
		\caption{findMaxPlausibility(k)}
		\label{max_plausibility}
		\begin{algorithmic}
			\REQUIRE letters $y = y_1...y_n$
			
			\IF{$k == 0$}
			\RETURN 0
			\ENDIF
			
			\IF{$MaxPlausibility[k]$ is empty}
			\STATE $MaxPlausibility[k] = \max\limits_{0\leq i<k} \left(\text{findMaxPlausibility(i)} + plausibility(y_{k+1}...y_k)\right)$
			\ENDIF
			\RETURN $MaxPlausibility[k]$
		\end{algorithmic}
	\end{algorithm}
	
	\begin{itemize}
		\item Time complexity: For $k=1, ..., n$, it is required to solve subproblems taking $O(n)$ where $n$ is the length of letters. Thus, to get $MaxPlausibility$ array with length $n$, time complexity is $O(n^2)$.
		\item Space complexity: It saves $n$ values. $O(n)$
	\end{itemize}
	
	\item[d)]  derive a valid order in which subproblems can be evaluated bottom-up, and write the iterative (bottom-up) version of your algorithm.\\
	\textbf{Answer}\\	
		\begin{algorithm}[!h]
		\caption{iterMaxPlausibility(k)}
		\label{iter_plausibility}
		\begin{algorithmic}
			\REQUIRE letters $y = y_1...y_n$
			\IF{k==0}
			\RETURN 0
			\ENDIF
			
			\FOR{$k = 1$ to $n$}
			\STATE $MaxPlausibility[k] = \max\limits_{0\leq i<k} \left(MaxPlausibility[i] + plausibility(y_{k+1}...y_k)\right)$
			\ENDFOR
			
			\RETURN $MaxPlausibility$
		\end{algorithmic}
	\end{algorithm}
\end{itemize}


\end{document}
