\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{enumerate,url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}

\title{CSE 6140 Assignment 3\\due Oct 22, 2017 at 6pm on T-Square }
\date{\today}


\begin{document}

\maketitle

\begin{center}
	\vspace{2 in}
	Sun Choi, schoi332\\
	\vspace{0.5 in}
	Collaborator: Hyungu Choi\\
	Sources: Course Slides and J. Kleinberg \\and E. Tardos, \textit{Algorithm Design}, Addison Wesley, 1st ed., 2005.
	\vspace{5 in}
\end{center}


\section{Fiber Connectivity(FC)}

\textbf{Answer}
\begin{itemize}
	\item[a)] Show that the problem is in NP\\
	 Check whether all cities are connected: $O(n)$\\
	For each city, check that a city doesn't have more than $k$ cables: $O(n \cdot k)$\\
	There fore the Fiber connectivity problem is in NP.
	
	\item[b)] Choose an NP-complete problem\\
	Hamiltonian Cycle(HC): For a given graph, $G'(V, E)$ where $|V| = n$ and $|E| = m$, find a cycle $\Gamma$ that visits each vertex of $G'$ exactly once.\\
	For reduction, set cities $c_i$ for each vertex $i \in V$ and set roads $r_t = (c_i, c_j)$ for each edge $e_t = (i, j) \in E$. This reduction takes polynomial time in terms of size of $C$ and $R$.
		
	\item[c)] Solution of $HC(G'(V, E), k') \Rightarrow$ Solution of $FC(G(C, R), k)$  \\
	For a given HC problem, a cycle, $\Gamma$ visits each vertex of $G'$ exactly once by definition.	If an edge $e \in \Gamma$ is removed from $\Gamma$, $\Gamma - \{e\}$ will connect every vertex and each vertice of it will have at most 2 edges connecting through it. \\Thus, corresponding roads form a solution to the Fiber Connectivity problem.
	
	\item[d)] Solution of $FC(G(C, R), k) \Rightarrow$ Solution of $HC(G'(V, E), k'$ \\
	For a given FC problem, a subset $T \subseteq R$ connects all cities, $C$ and a city $u$ has $d_T(u)$ roads. To show that Solution of $FC(G(C, R), k) \Rightarrow$ Solution of $HC(G'(V, E), k'$ , construct a new graph $\hat{G}$ by duplicating a city $u$ $(d_T(u))$ times and find a cycle connecting every cities as in Figure \ref{graph}.\\
	With $\hat{G}$, it is able to find a cycle that visits each vertex of $\hat{G}$ exactly once and it is a solution to the Hamiltonian Cycle problem.
	
\begin{figure}[!h]
	\includegraphics[width=\textwidth]{fig/graph.pdf}
	\label{graph}
	\caption{Construction of a New Graph}
\end{figure}
\end{itemize}



\section{"In Hartford, Hereford, and Hampshire...}
\textbf{Answer}
Given $G(V, E), k$, let $P \subset V$ be a solution of PYGMALION(PM) problem.
\begin{itemize}
	\item[a)] Show that PYGMALION is in NP\\
	First check if $|P| = k$. Then for each vertex $v \in V$, check whether it is in $P$ or connected to another vertex $u \in P$. Thus, we can verify the solution in polynomial time, $O(|V|+|E|)$.
	
	\item[b)] Choose an NP-complete problem\\
	Vertex Cover(VC):$(G'(V', E'),k')$\\
	For reduction, set $V'=V$, $E'=E$ and $k = k'$. This reduction takes polynomial time in terms of size of $|E|$ and $|V|$.
	
	\item[c)] Solution of $VC(G'(V', E'), k') \Rightarrow$ Solution of $PM(G(V, E), k)$  \\
	Let $S_1 \subseteq V'$ be a vertex cover. If $S_1$ is a vertex cover, every edge $e' = (u', v') \in E'$ should have at least one of $u'$ and $v'$ in $S_1$. \\For the corresponding road $e = (u, v) \in E$ in the PYGMALION problem, either $u$ or $v$ has a bunker built in it. And the other one is connected to a town which has a bunker. And $|S_1| = k' = k$ by definition. \\ Thus, a vertex cover $S_1$ form a solution to the PYGMALION problem.
	
	\item[d)] Solution of $PM(G(V, E), k) \Rightarrow$ Solution of $VC(G'(V', E'), k'$ \\
	Let $S_2 \subseteq V$ be a solution to the PYGMALION problem. Thus, $|S_2| = k$.\\
	For an edge $e = (u,v) \in E$, either $u$ or $v$ must have a bunker in it. And the other one is connected to a town which has a bunker. Corresponding vertices to towns having bunker form a vertex cover. Because all edges in $G'$ are covered by those vertices. By definition, the number of corresponding vertices is $k = k'$.
\end{itemize}
Therefore, PYGMALION is in NP-complete.
\end{document}
