\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[]{algorithm2e}
\usepackage{enumerate,url}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\title{CSE 6140 Assignment 3 - Problem 3\\due Oct. 22, 2017 at 6pm on T-Square }
\date{}

\begin{document}
\maketitle
\begin{center}
\vspace{2 in}
Sun Choi, schoi332\\
\vspace{0.5 in}
Collaborator: Hyungu Choi\\
Sources: Course Slides and J. Kleinberg \\and E. Tardos, \textit{Algorithm Design}, Addison Wesley, 1st ed., 2005.
\vspace{5 in}
\end{center}





\section{Programming Assignment}

\begin{itemize}
\item[a)] $\textit{divide-and-conquer}$\\
\textbf{Answer}
\begin{itemize}
	\item Description:\\
	This approach splits the array into two halves.	Let's say we want to find a maximum interval from the array $A =\{a_1, ..., a_{2n}\}$. Then the array $A$ is split into $A_1 = \{a_1,...,a_n\}$ and $A_2=\{a_{n+1}, ..., a_{2n}\}$. Then there are three possibilities:
	\begin{itemize}
		\item The interval is fully contained in the first half.
		\item The interval is fully contained in the second half.
		\item The interval's start point is in the first half and the end point is in the second half.	
	\end{itemize}
	The first two cases are handled by recursively calling the $\textit{divide-and-conquer}$ function, dc. When the interval is contained across both halves, we start form the boundary of the two halves. For the first half, start from $a_n$ and go down to $a_1$ calculating the cumulative sum. If the cumulative sum is increased from the previous step, mark the index and the value. For the second half, start from $a_{n+1}$ and go up to $a_{2n}$ doing the same job. \\
	Sum of two cumulative sum is the max interests rate and the marked indices show the interval we are looking for.
	
	\item Time complexity:\\
	Because the algorithm recursively split the array into halves and scan the entire array, $O(n) = 2\cdot O(\cfrac{n}{2}) + \Theta(n)$. Applying Master theorem, $a = 2, b = 2, d = 1 $ and $a = b^d = 2$,\\  $\therefore T(n) = \Theta(n \log n)$
	\item Space complexity:\\
	Because the algorithm calculate the cumulative sum for each element, $O(n)$
	

\end{itemize}


\item[b)] $\textit{dynamic\ programming}$ \\
\textbf{Answer}
\begin{itemize}
	\item Description:\\
	Firstly, the $\textit{dynamic\ programming}$ allocate a $(3 \times n)$ matrix to store results. The first row of $q^{th}$ column saves $B(q) = B(q-1) + a_q$. The second and the third row save the starting and the ending index of the interval, respectively.\\
	 If $B(q)$ is larger than $B(q-1)$, mark q as the ending index of the interval. And if $B(q)$ is less than 0, update the starting index of the interval as $q+1$ and put 0 in the first row of the matrix. \\
	 In the end, the algorithm returns the column with the largest value in the first row.
	\item Time Complexity: $O(n)$
	\item Space Complexity: $O(3 \times n) = O(n)$
\end{itemize}

\begin{figure}[!h]
	\includegraphics[width=\textwidth]{fig/dc_and_dp.pdf}
	\caption{Input Size vs. Average Running Time (milliseconds)}
	\label{dc_and_dp}
\end{figure}
In Figure \ref{dc_and_dp}, execution time of both divide-and-conquer and dynamic programming increase with the input size, $n$. However, divide-and-conquer\rq s rate of increase is much larger than that of dynamic programming. The experimental results are consistent with the time complexity analysis results since $\Theta(n \log n) > O(n)$. Both algorithms have space complexity of the same order. But in terms of time complexity and empirical performance, dynamic programming is more efficient than divide-and-conquer.
\end{itemize}


\end{document}
