\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[]{algorithm2e}
\usepackage{enumerate,url}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\title{CSE 6140 Assignment 5 - Cover letter\\due Dec. 3, 2017 at 6pm on T-Square }
\date{}

\begin{document}
\maketitle
\begin{center}
\vspace{2 in}
Sun Choi, schoi332\\
\vspace{0.5 in}
Collaborator: Hyungu Choi\\
Sources: Course Slides, Homework Solutions\\ J. Kleinberg and E. Tardos, \textit{Algorithm Design}, Addison Wesley, 1st ed., 2005. and T. Cormen, C. Leiserson, R. Rivest, and C. Stein. Introduction to Algorithms, Third edition, MIT Press, 2010.
\vspace{5 in}
\end{center}

\end{document}
