Structures
 ----schoi332_HW3_program
  |--dc_and_dp.py : Source for divide-and-conquer and dynamic programming
  |--output
  |--data

How to run
 Run dc_and_dp.py 

Tested environments
 Windows 7 Enterprise, python2.7